\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{INTRODUCTION}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of sampling sites included in NeoBat Interactions. Dots show the location of original studies focused on plant visitation (purple) and bat diet (yellow). White lines show country borders. We included only studies with records of bat-plant interactions that were confirmed either by indirect or direct observation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Fig 1}{{1}{3}{Distribution of sampling sites included in NeoBat Interactions. Dots show the location of original studies focused on plant visitation (purple) and bat diet (yellow). White lines show country borders. We included only studies with records of bat-plant interactions that were confirmed either by indirect or direct observation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{METADATA}{4}{section*.2}\protected@file@percent }
\newlabel{metadata}{{}{4}{METADATA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{CLASS I. DATA SET DESCRIPTORS}{4}{section*.3}\protected@file@percent }
\newlabel{class-i.-data-set-descriptors}{{}{4}{CLASS I. DATA SET DESCRIPTORS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Data set identity}{4}{section*.4}\protected@file@percent }
\newlabel{a.-data-set-identity}{{}{4}{A. Data set identity}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Data set identification code}{4}{section*.5}\protected@file@percent }
\newlabel{b.-data-set-identification-code}{{}{4}{B. Data set identification code}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Data set description}{4}{section*.6}\protected@file@percent }
\newlabel{c.-data-set-description}{{}{4}{C. Data set description}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{D. Key words}{5}{section*.7}\protected@file@percent }
\newlabel{d.-key-words}{{}{5}{D. Key words}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{E. Description}{5}{section*.8}\protected@file@percent }
\newlabel{e.-description}{{}{5}{E. Description}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the number of studies on frugivory and nectarivory by bats, published by country (A) and throughout the recorded period (B).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{5}{Distribution of the number of studies on frugivory and nectarivory by bats, published by country (A) and throughout the recorded period (B)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ecological information of bat and plant species recorded in the NeoBat Interactions database}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table 1 and 2}{{1}{6}{Ecological information of bat and plant species recorded in the NeoBat Interactions database}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IUCN conservation status of animals and plants species reported in the NeoBat Interactions database}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table 1 and 2}{{2}{6}{IUCN conservation status of animals and plants species reported in the NeoBat Interactions database}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranking of frequency of the 15 most abundant bat species (A) and plant genera (C). Internal plots represent the number of each one of the 15 species of bats (B) and plants (D) with most interactions recorded in the NeoBat Interaction database}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig 3}{{3}{8}{Ranking of frequency of the 15 most abundant bat species (A) and plant genera (C). Internal plots represent the number of each one of the 15 species of bats (B) and plants (D) with most interactions recorded in the NeoBat Interaction database}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of interactions holds by plant and bat species according to their ecological traits: A) Life form of plants, B) Successional stage of plants and C) Trophic guild of bats. Each violet point on A and B represents one plant species, each yellow point on C represents one bat species.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fig 4}{{4}{10}{Number of interactions holds by plant and bat species according to their ecological traits: A) Life form of plants, B) Successional stage of plants and C) Trophic guild of bats. Each violet point on A and B represents one plant species, each yellow point on C represents one bat species}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{CLASS II. RESEARCH ORIGIN DESCRIPTORS}{11}{section*.9}\protected@file@percent }
\newlabel{class-ii.-research-origin-descriptors}{{}{11}{CLASS II. RESEARCH ORIGIN DESCRIPTORS}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Overall project description}{11}{section*.10}\protected@file@percent }
\newlabel{a.-overall-project-description}{{}{11}{A. Overall project description}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Specific subproject description}{11}{section*.11}\protected@file@percent }
\newlabel{b.-specific-subproject-description}{{}{11}{B. Specific subproject description}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Data limitations and potential enhancements}{14}{section*.12}\protected@file@percent }
\newlabel{c.-data-limitations-and-potential-enhancements}{{}{14}{C. Data limitations and potential enhancements}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactions accumulation curve by sampling site. Black dots represent the empirical accumulation data, green line represents the rarefaction curve based on Chao2 non-parametric estimator and green polygon is the 95\% confidence interval of the rarefaction curve.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:Fig 5}{{5}{15}{Interactions accumulation curve by sampling site. Black dots represent the empirical accumulation data, green line represents the rarefaction curve based on Chao2 non-parametric estimator and green polygon is the 95\% confidence interval of the rarefaction curve}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{CLASS III. DATA SET STATUS AND ACCESSIBILITY}{16}{section*.13}\protected@file@percent }
\newlabel{class-iii.-data-set-status-and-accessibility}{{}{16}{CLASS III. DATA SET STATUS AND ACCESSIBILITY}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Status}{16}{section*.14}\protected@file@percent }
\newlabel{a.-status}{{}{16}{A. Status}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Accessibility}{17}{section*.15}\protected@file@percent }
\newlabel{b.-accessibility}{{}{17}{B. Accessibility}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{CLASS IV. DATA STRUCTURAL DESCRIPTORS}{17}{section*.16}\protected@file@percent }
\newlabel{class-iv.-data-structural-descriptors}{{}{17}{CLASS IV. DATA STRUCTURAL DESCRIPTORS}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Data set file}{17}{section*.17}\protected@file@percent }
\newlabel{a.-data-set-file}{{}{17}{A. Data set file}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Variable information}{17}{section*.18}\protected@file@percent }
\newlabel{b.-variable-information}{{}{17}{B. Variable information}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{CLASS V. SUPPLEMENTAL DESCRIPTORS}{18}{section*.19}\protected@file@percent }
\newlabel{class-v.-supplemental-descriptors}{{}{18}{CLASS V. SUPPLEMENTAL DESCRIPTORS}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Data acquisition}{18}{section*.20}\protected@file@percent }
\newlabel{a.-data-acquisition}{{}{18}{A. Data acquisition}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{G. History of data set usage}{18}{section*.21}\protected@file@percent }
\newlabel{g.-history-of-data-set-usage}{{}{18}{G. History of data set usage}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{ACKNOWLEDGMENTS}{18}{section*.22}\protected@file@percent }
\newlabel{acknowledgments}{{}{18}{ACKNOWLEDGMENTS}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{TABLES}{19}{section*.23}\protected@file@percent }
\newlabel{tables}{{}{19}{TABLES}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information about the references in the NeoBat Interactions database}}{19}{table.3}\protected@file@percent }
\newlabel{tab:table 3-5}{{3}{19}{Information about the references in the NeoBat Interactions database}{table.3}{}}
\newlabel{tab:table 3-5}{{4}{19}{TABLES}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Information about the samplig sites in the NeoBat Interactions database}}{19}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{108.73918pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{108.73918pt}}
\newlabel{tab:table 3-5}{{5}{25}{TABLES}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Information about the interaction records in the NeoBat Interactions database}}{25}{table.5}\protected@file@percent }
\bibdata{bibliography.bib}
\newlabel{references}{{}{27}{REFERENCES}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{27}{section*.24}\protected@file@percent }
\gdef \@abspage@last{39}
